<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>IndexPage.qml</file>
        <file>ResourcePage.qml</file>
        <file>ResourceItemPage.qml</file>
        <file>ArticlePage.qml</file>
        <file>ResourceListPage.qml</file>
        <file>SearchPage.qml</file>
        <file>images/find.png</file>
        <file>FollowedListPage.qml</file>
        <file>images/movie.png</file>
        <file>images/filter.png</file>
        <file>images/follow.png</file>
        <file>images/top.png</file>
    </qresource>
</RCC>
