<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>IndexPage.qml</file>
        <file>ResourcePage.qml</file>
        <file>ResourceItemPage.qml</file>
        <file>ArticlePage.qml</file>
        <file>ResourceListPage.qml</file>
        <file>SearchPage.qml</file>
        <file>images/find.png</file>
        <file>FollowedListPage.qml</file>
        <file>images/movie.png</file>
        <file>images/filter.png</file>
        <file>images/follow.png</file>
        <file>images/top.png</file>
        <file>images/ticket.png</file>
        <file>images/news.png</file>
        <file>images/comment.png</file>
        <file>images/introduce.png</file>
        <file>images/link.png</file>
        <file>images/bad.png</file>
        <file>images/good.png</file>
        <file>CommentItemDelegate.qml</file>
        <file>CommentListPage.qml</file>
        <file>images/view.png</file>
        <file>images/followed.png</file>
        <file>images/heart.png</file>
        <file>zh_CN.qm</file>
        <file>images/back.png</file>
        <file>images/menu.png</file>
        <file>images/close.png</file>
        <file>images/settings.png</file>
    </qresource>
</RCC>
